server: http://localhost:4224

load:
#  - data/dcc-firefox-content-adapter.js
  - data/common/dcc-content.js
  - data/common/dcc-regexes.js
  - data/common/dcc-settings.js
  - data/common/jquery-2.1.3.min.js
  - data/common/jquery-ui-1.11.2.min.js
  - lib/dcc-common-lib/contentScriptParams.js
  - lib/dcc-common-lib/freegeoip-service.js
  - lib/dcc-common-lib/informationHolder.js
# SyntaxError: let is a reserved identifier
  - lib/dcc-common-lib/yahoo-quotes.js

test:
  - test/test-contentScriptParams.js
  - test/test-dcc-content.js
  - test/test-dcc-regexes.js
  - test/test-dcc-settings.js
  - test/test-freegeoip-service.js
  - test/test-informationHolder.js
  - test/test-yahoo-quotes.js
exclude:
 - test/test-main.js

serve:
 - data/direct-currency-converter.css

proxy:
 - {matcher: "*", server: "http://localhost/whatever"}

plugin:
 - name: "coverage"
   jar: "lib/jstestdriver/coverage.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"

timeout: 90
